# DamianVT

Prácticas/P1/src/Primer_programa_en_Lex/: Lexer.java  archivo.flex  archivo2.flex  input.txt  input2.txt  input3.txt  input4.txt
Prácticas/P2/: README.txt  Readme.md  build.xml
Prácticas/P2/src/main/java/: ClaseLexica.java  Token.java
Prácticas/P2/src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~
Prácticas/P2/src/main/jflex/src/main/jflex/: Lexer.java
Prácticas/P2/src/tst/: prueba2.txt  prueba3.txt  prueba4.txt  prueba5.txt
Prácticas/P3/: readme.tex
Prácticas/P3/src/main/java/: ClaseLexica.java  Main.java  Parser.java  Parser2.java
Prácticas/P3/src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~
Prácticas/P4/: README.md
Prácticas/P4/src/Calculadora BYACCJ/: Parser.java  archivo.y
Prácticas/P4/src/main/byacc/: Parser.java  Parser.y  ParserVal.java
Prácticas/P4/src/main/java/: Main.java
Prácticas/P4/src/main/jflex/: Lexer.flex  Lexer.java
